.card {
  width: 290px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  &__img {
    &--active {
      width: 230px;
      height: 158px;
    }
    &--min {
      width: 60px;
      height: 60px;
    }
    img {
      width: 100%;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    margin-top: 46px;
    color: $text-color;
    &--active {
      color: $main-color;
      margin-top: 0;
      padding-top: 20px;
      border-top: 1px solid rgba($color: #fff, $alpha: 0.25);
    }
    &--min {
      font-size: 12px;
      line-height: 17px;
      margin-top: 19px;
    }
  }
  &--active {
    background-color: $card-color;
    border-radius: 5px;
    padding: 20px 15px 25px 15px;
  }
  &--min {
    margin-top: 40px;
    width: 139px;
    min-height: 148px;
    padding: 0;
    flex-basis: 50%;
  }
  &:nth-child(2) {
    order: 3;
  }
  &:nth-child(2) {
    margin-top: 41px;
  }
}
